### 配置日志级别及appenderName ###
log4j.rootLogger=error,console,debugFileAppender,errorFileAppender,dailyRollingFile,rollingFile,mail

### 配置输出信息到控制抬 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
#默认值是System.out，指定输出控制台。
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n

### 配置输出DEBUG级别以上的日志文件到> D://logs/debug.log ###
log4j.appender.debugFileAppender=org.apache.log4j.FileAppender
log4j.appender.debugFileAppender.File=D://logs/debug.log
log4j.appender.debugFileAppender.Append=true
log4j.appender.debugFileAppender.Threshold=DEBUG 
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 配置输出ERROR级别以上的日志文件到> D://logs/error.log ###
log4j.appender.errorFileAppender=org.apache.log4j.FileAppender
log4j.appender.errorFileAppender.File=D://logs/error.log 
log4j.appender.errorFileAppender.Append=true
log4j.appender.errorFileAppender.Threshold=ERROR 
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 配置输出DEBUG级别以上的日志文件到> D://logs/debug.log 并且每天都创建一个文件 ###
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=D://logs/debug.log
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.Threshold=DEBUG
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 配置输出DEBUG级别以上的日志文件到> D://logs/debugRolling.log 且大小到达指定尺寸的时候产生一个新的文件 ###
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#指定消息输出到> D://logs/debugRolling.log文件
log4j.appender.rollingFile.File=D://logs/debugRolling.log
#默认值是true，即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.rollingFile.Append=true
#指定日志消息的输出最低层次
log4j.appender.rollingFile.Threshold=DEBUG
#后缀可以是KB、MB或者是GB，在日志文件到达该大小时，将会自动滚动，即将原来的内容移到debug.log.1文件。
log4j.appender.rollingFile.MaxFileSize=10KB
#指定可以产生的滚动文件的最大数
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

### 配置输出到邮件 ###
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# 日志的错误级别
log4j.appender.mail.Threshold=DEBUG
# 缓存文件大小，日志达到10K时发送Email
log4j.appender.mail.BufferSize=10
# 发送邮件的服务器
log4j.appender.mail.SMTPHost=smtp.163.com
# 邮件的标题
log4j.appender.mail.Subject=Log4J DebugMessage
# 邮箱地址
log4j.appender.mail.SMTPUsername=test@163.com
# 密码
log4j.appender.mail.SMTPPassword=test
# 发件人
log4j.appender.mail.From=test@163.com
# 收件人
log4j.appender.mail.To=receive@163.com
# 日志PatternLayout
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
# 日志的格式
log4j.appender.mail.layout.ConversionPattern=[DebugMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n